#!/bin/env bash
#
# Copyright (C) 2018 All Rights Reserved.
#
# Author:          Houmin Wei  <houmin.wei@outlook.com>

#MAINMENU {{{
    # 1) Select Keymap
    # 2) Select Editor
    # 3) Configure Mirrorlist
    # 4) Partition Scheme
    # 5) Install Base System
    # 6) Configure Fstab
    # 7) Configure Hostname
    # 8) Configure Timezone
    # 9) Configure Hardware Clock
    #10) Configure Locale
    #11) Configure Mkinitcpio
    #12) Install Bootloader
    #13) Reboot Password
    MAINMENU="1-13"
#}}}

#Select Keymap {{{
    KEYMAP="us"
#}}}

#Select Editor {{{
    # 1) Emacs
    # 2) Nano
    # 3) Vi
    # 4) Vim
    # 5) Neovim
    # 6) Zile
    EDITOR="vim"
#}}}

#Configure Mirrorlist {{{
    country_name="China"
    country_code="CN"
#}}}

#Partition Scheme {{{

#}}}

#Install Base System {{{

#}}}

#Configure Fstab {{{

#}}}

#Configure Hostname {{{

#}}}

#Configure Timezone {{{

#}}}

#Configure Hardware Clock {{{

#}}}

#Configure Locale {{{

#}}}

#Configure Mkinitcpio {{{

#}}}
